#header
  padding: 1rem

  h1
    display: inline-block

  .right
    display: inline-block
    font-size: 2em

    a
      color: white
      text-decoration: none
      padding-left: 1rem

#content
  padding: 1rem

.app
  transition: filter 300ms

.app.modal-active
  filter: blur(4px)
