@import 'vars'

*
  padding: 0
  margin: 0
  font-family: monospace
  box-sizing: border-box

body
  background-color: $darker
  color: white

  .container
    height: 100vh
    background-color: $dark

button
  color: $light
  background-color: $dark
  font-size: 1.5rem
  padding: 0.5rem
  border: 1px solid $light
  border-radius: 0.5rem
  outline: 0

button:hover
  background-color: $medium
  cursor: pointer


input
  outline: 0

hr
  margin-top: 1rem
  margin-bottom: 1rem

.container
  width: 100%
  max-width: 1080px
  margin: auto

.right
  float: right

.item
  color: $light
  background-color: $dark
  font-size: 1.5rem
  padding: 0.5rem
  border: 1px solid $light
  border-radius: 0.5rem

.item-group
  > *
    border-radius: 0

  > *:first-child
    border-radius: 0.5rem 0 0 0.5rem

  > *:last-child
    border-radius: 0 0.5rem 0.5rem 0

.mt
  margin-top: 1rem

.mb
  margin-bottom: 1rem

.ml
  margin-left: 1rem

.mr
  margin-right: 1rem

.modal
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 1001

  min-width: 300px

  background-color: $medium
  border: 2px solid $light
  border-radius: 1rem

  > header
    padding: 1rem
    font-size: 2rem
    background-color: $darker
    border-radius: 1rem 1rem 0 0

  > div
    padding: 1rem

    label
      display: block
      width: 100%
      margin: 1rem 0

    input
      width: 100%
      margin: 1rem 0

    .pack
      padding: 1rem
      transition: background-color 300ms

    .pack:hover
      cursor: pointer
      background-color: $dark

    .color-preview
      display: flex

      .color
        height: 30px
        flex-grow: 1
        flex-basis: 0


  > footer
    padding: 1rem
    background-color: $dark
    border-radius: 0 0 1rem 1rem

.modal-backdrop
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 1000
